# sistema-de-gestion-de-turnos

./: README.md  pom.xml
Dependencias/: pom.xml
Dependencias/src/main/java/atencion/: Atencion.java  Estado.java  Tipo.java
Dependencias/src/main/java/mensaje/: Registro.java  Solicitud.java
Empleados/: comunicacionConfig.xml  comunicacionEmpleadoConfig.xml  empleadoConfig.xml  pom.xml  sesionConfig.xml
Empleados/src/main/java/atenciones/: AtencionEmpleado.java  Estado.java
Empleados/src/main/java/comunicacion/: Comunicacion.java  ComunicacionImpl.java
Empleados/src/main/java/controlador/: Controlador.java
Empleados/src/main/java/empleado/: EmpleadoApp.java  Sesion.java  SesionImpl.java
Empleados/src/main/java/main/: Main.java
Monitor/: configuracionMonitor.xml  pom.xml
Monitor/src/main/java/: MonitorApp.java
Servidor-central/: clientes.json  comunicacionConfig.xml  comunicacionServerConfig.xml  config.xml  filaDeEsperaConfig.xml  pom.xml  registroActividadConfig.xml  servicioClientesConfig.xml
Televisor/: TelevisorConfig.xml  comunicacionTelevisorConfig.xml  pom.xml  televisorConfig.xml
Televisor/src/main/java/: TelevisorApp.java
Televisor/src/main/java/configuracion/: Configuracion.java  ConfiguracionComunicacion.java  ConfiguracionComunicacionTelevisor.java  ConfiguracionTelevisor.java  ConfiguracionXML.java
Televisor/src/main/java/configuracion/XML/: ConfiguracionComunicacionImpl.java  ConfiguracionTelevisorImpl.java
Televisor/src/main/java/controlador/: Controlador.java
Televisor/src/main/java/excepciones/: LlamadoNoEncontradoException.java
Televisor/src/main/java/listeners/: Listener.java  ListenerServidor.java  ListenerVisualizacion.java
Televisor/src/main/java/main/: Main.java
Televisor/src/main/java/servicios/: Llamado.java  ServicioVisualizacion.java  ServicioVisualizacionImpl.java
Televisor/src/main/java/televisor/: TelevisorApp.java
Televisor/src/main/java/televisor/configuracion/: ConfiguracionComunicacionTelevisor.java  ConfiguracionTelevisor.java
Televisor/src/main/java/televisor/configuracion/XML/: ConfiguracionComunicacionImpl.java  ConfiguracionTelevisorImpl.java
Televisor/src/main/java/televisor/listeners/: ListenerServidor.java  ListenerVisualizacion.java  ListenerVisualizacionFactory.java
Televisor/src/main/java/televisor/servicios/: ServicioVisualizacionFactory.java  ServicioVisualizacionImpl.java
Televisor/src/main/java/televisor/vistas/: VistaLlamados.java
Televisor/src/main/java/televisor/vistas/JFrame/: LlamadosImpl.java
Televisor/src/main/java/vistas/: Llamados.java  LlamadosImpl.java  VistaLlamados.java
Televisor/src/test/java/configuracion/: ConfiguracionXMLTest.java
Totem/: pom.xml  totemConfig.xml
src/main/java/vistas/: vista.form  vista.java
(+217 files in other folders)
